{
  "name": "omdoll",
  "version": "1.0.0",
  "description": "M16 Omdoll Bot",
  "main": "omdoll.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DingGGu/omdoll.git/"
  },
  "keywords": [
    "omdoll"
  ],
  "author": "DingGGu",
  "dependencies": {
    "async": "^1.3.0",
    "irc": "^0.3.12",
    "mysql": "^2.7.0"
  }
}
